BASE_URL=mongodb+srv://root:root@cluster0.fdacs.mongodb.net/coolnet
AZURE_BASE_URL=DefaultEndpointsProtocol=https;AccountName=kevin250;AccountKey=SKQnrSdFehZx6Hk+uaOGRqpcyPVLygiApOjqh5Z3D3hRsmMwEqYHbDd4nkC6WnVV3+11c21pABIJ+ASt/EPhVg==;EndpointSuffix=core.windows.net
NAME_BASE_URL=kevin250